TickForge benchmark numbers — recorded 2026-05-24
====================================================

Machine
-------
- CPU: Apple M2 (8 cores, 8 physical)
- RAM: 8 GB
- OS: macOS 26.5 (build 25F71)
- Compiler: Apple clang 21.0.0, target arm64-apple-darwin25.5.0
- Build type: Release (-O3 -DNDEBUG)
- Power: on AC, normal user load (terminal + editor)

Methodology
-----------
- 3 runs per binary, --events 1000000 each.
- Reporting median across 3 runs (not mean — robust to outliers).
- Each benchmark validates FIFO/count internally; no fake numbers.
- Raw outputs preserved in reports/bench_raw_runs.txt and reports/replay_raw_runs.txt.

tickforge_bench --events 1000000 (medians)
------------------------------------------
order_book.apply_event       31.87 ns/op     31.4 M ops/sec
spsc.push_pop (single-thread) 1.60 ns/op    626.7 M ops/sec
replay.max_pipeline (2-thread) 65.14 ns/op   15.4 M events/sec

Queue handoff (1 producer + 1 consumer, MarketEvent payload)
  Uncontended ring (spsc.push_pop, single-thread): ~600 M ops/sec, ~1.66 ns/op  [STABLE]
  Cross-thread SPSC vs mutex queue speedup: median 2.4x, range 0.75x-6.23x over 10 runs  [HIGH VARIANCE]
    Variance cause: macOS gives no thread-to-core pinning, so on the M2 the
    producer/consumer threads land on different performance/efficiency cores
    each run. Do NOT quote a fixed multiple. The trustworthy number here is the
    uncontended ~600 M ops/sec ring throughput. Linux + pthread_setaffinity_np
    pinning would stabilize this (future work).

tickforge_replay on 1M synthetic events (medians)
-------------------------------------------------
events_processed             1,000,000
rejected_events              0
per-event consumer latency:
  p50                         42 ns
  p95                        292 ns
  p99                        458 ns
  max                       ~2.4 ms  (one scheduling-class outlier per run)
end-to-end throughput     ~8.3 M events/sec
   (includes parse + ring construction + CSV report write;
    bench replay.max_pipeline excludes those and is faster)

Numbers to put on the resume
----------------------------
- Order book: ~31 M apply_event ops/sec on an Apple M2 (quiet machine; ~20 M under load)
- SPSC ring buffer: ~600 M uncontended push/pop ops/sec (~1.66 ns/op) -- STABLE number
  Cross-thread vs std::mutex+std::queue: median ~2.4x but high-variance
  (no core pinning on macOS); do not headline a fixed multiple.
- Replay pipeline: p50=42 ns / p95=292 ns / p99=458 ns per event,
  ~8 M events/sec end-to-end, ~15 M events/sec in-memory hot path
- All numbers measured on macOS arm64 with Apple clang -O3, median of 3 runs
